<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazil's Flag</title>
    <style>
        #rectangle {
            background-color: #009c3b;
            width: 900px; height: 600px;
            position: relative;
        }

        #diamond-narrow {
            width: 0;
            height: 0;
            border: 230px solid transparent;
            border-right: 370px solid #ffdf00;
            position: relative;
            left: -150px;
            top: 70px;

        }
        #diamond-narrow:after {
            content: '';
            position: absolute;
            top: -230px;
            left: 370px;
            width: 0;
            height: 0;
            border: 230px solid transparent;
            border-left: 370px solid #ffdf00;
        }

        #circle {
            background-color: #002776;
            width: 300px; height: 300px;
            position: absolute;
            left: 220px;
            top: -150px;
            border-radius: 50%;
            z-index: 1;
        }

        #band {
            background-color: white;
            width: 100%; height: 20px;
            position: absolute;
            top: 140px;
        }
    </style>
</head>
<body>
    <div id="rectangle">
        <div id="diamond-narrow">
            <div id="circle">
                <div id="band"></div>
            </div>
        </div>
    </div>
</body>
</html>