<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .canvas {
      width: 748px; height: 748px;
      display: grid;
      align-content: center;
      grid-template-columns: 1fr 1fr 1fr 50px;
      grid-template-rows: 1fr 1fr 1fr 20px;
      gap: 9px;
    }

    .canvas > * { /* This selector was used only for study porpouse */
      border-radius: 10px;
    } 

    .item {
      display: grid;
      
    }

    .first {
      width: 320px; height: 414px;
      background-color: #E72F24;
    }

    .second {
      height: 414px;
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .third {
      width: 320px;
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .fourth {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2; 
    }

    .fifth {
      background-color: #004592;
      border-bottom: 10px solid #F0F1EC;
    }

    .sixth {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seventh {
      background-color: #F0F1EC;
    }

    .eighth {
      background-color: #F9D01E;
      width: 198px;
    }

    .nineth{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="canvas">
    <div class="item first"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item fourth"></div>
    <div class="item fifth"></div>
    <div class="item sixth"></div>
    <div class="item seventh"></div>
    <div class="item eighth"></div>
    <div class="item nineth"></div>
  </div>

</body>

</html>